DB_NAME=my_database
DB_USER=database_user
DB_PASS=@.650LT./?
DB_CONT_NAME=mariadb

WP_ADMIN_MAIL=aoueldma@gmail.com
WP_ADMIN=aoueldma
WP_ADMIN_PASS=@.911GTs./?

WP_USER_MAIL=enima@gmail.com
WP_USER=enima
WP_USER_PASS=@.720s./?